[33mcommit e94d1a8178ec2757a07118d3c9e8d711a7f6fa61[m[33m ([m[1;36mHEAD -> [m[1;32mallcommands[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kiko <kikopopcev@gmail.com>
Date:   Sun Mar 25 23:51:45 2018 +0200

    Commit before merge

[33mcommit 3318b90a6ff59f0e5a3b7fcb5eb8b9124ea2543f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kiko <kikopopcev@gmail.com>
Date:   Sun Mar 25 23:08:34 2018 +0200

    modify l1.txt

[33mcommit 6ca7c80e8d0cbc0ecfed19364fe5097b9875ce54[m
Author: Kristijan994 <37381126+Kristijan994@users.noreply.github.com>
Date:   Wed Mar 14 19:26:39 2018 +0100

    Delete README.md

[33mcommit db0bbd6d2ab97475d219cfca86420dd72ff12e7e[m
Author: Kristijan994 <37381126+Kristijan994@users.noreply.github.com>
Date:   Wed Mar 14 19:24:30 2018 +0100

    Initial commit
